img.path=/data/nginx/download/viewol-img/
imageUrl=http://47.93.25.129/viewol-img

pdf.path=/data/nginx/download/viewol-pdf/
pdfUrl=http://47.93.25.129/viewol-pdf

invite.url=http://www.view-ol.com/mobile/invitation.html?companyId=s%
buser.url=http://www.view-ol.com/mobile/companyAdmin.html?companyId=s%

company.ercode.url=http://47.93.25.129:8080/viewol_web/company/getCompanyMaErCode
product.ercode.url=http://47.93.25.129:8080/viewol_web/product/getProductMaErCode