img.path=/data/nginx/download/viewol-img/
imageUrl=http://47.93.25.129/viewol-img

pdf.path=/data/nginx/download/viewol-pdf/
pdfUrl=http://47.93.25.129/viewol-pdf

invite.url=https://www.view-ol.com/zsx/?a=123&from=groupmessage&isappinstalled=0#/invitation?company_id=%d
buser.url=https://www.view-ol.com/mobile/companyAdmin_index.html?companyId={0}

company.ercode.url=http://47.93.25.129:8080/viewol_web/company/getCompanyMaErCode
product.ercode.url=http://47.93.25.129:8080/viewol_web/product/getProductMaErCode

expoId=2